version: "2"
services:
  generate-vectortiles:
    environment:
      BBOX: " 116.666,38.5168867,118.107966,40.3229"
      OSM_MAX_TIMESTAMP : "2018-05-10T19:53:05Z"
      OSM_AREA_NAME: "tianjin"
      MIN_ZOOM: "0"
      MAX_ZOOM: "14"
